
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=postgres://mainuser:9YDqytRdGpvxRs22Mn99cAiKVCj11Hdu@dpg-cleesrvgsrdc739s8ubg-a.oregon-postgres.render.com/budget_tracker_q02w
spring.datasource.username=mainuser
spring.datasource.password=9YDqytRdGpvxRs22Mn99cAiKVCj11Hdu
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yml
server.port=8082
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
