
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/budget-tracker
spring.datasource.username=postgres
spring.datasource.password=123456
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yml
server.port=8082
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true