spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cleesrvgsrdc739s8ubg-a/budget_tracker_q02w
spring.datasource.username=mainuser
spring.datasource.password=9YDqytRdGpvxRs22Mn99cAiKVCj11Hdu
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yml
spring.liquibase.enabled=true

